layout {
  cwd "~/projects"
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=1 borderless=true{
      plugin location="zellij:status-bar"
    } 
  }
  tab name="Running..." split_direction="horizontal" focus=true {
    pane split_direction="vertical" {
      pane name="Master" {
        command "yarn"
        args "dev"
        cwd "api-master"
      }
      pane name="Database" {
        command "docker"
        args "start" "-a" "mongodb"
      }
    }
    pane name="backend-intelipost" {
      command "yarn"
      args "dev"
      cwd "intelipost/backend-intelipost/"
    }
    pane name="frontend-intelipost" {
      command "yarn"
      args "dev"
      cwd "intelipost/frontend-intelipost/"
    }
  }
  tab name="Back" borderless=true {
    pane borderless=true {
      command "lvim"
      args "."
      cwd "intelipost/backend-intelipost/"
    }
  }
  tab name="Front" borderless=true {
    pane borderless=true {
      command "lvim"
      args "."
      cwd "intelipost/frontend-intelipost/"
    }
  }
} 
