layout name="App RD"{
  cwd "~/projects"
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=1 borderless=true{
      plugin location="zellij:status-bar"
    } 
  }
  tab name="Running..." split_direction="horizontal"{
    pane name="Postgres" {
      command "docker"
      args "start" "rds" "-a"
      cwd "api-master"
    }
    pane name="Backend" {
      command "yarn"
      args "dev"
      cwd "rds-shopify-integration/backend/"
    }
    pane name="Frontend" {
      command "yarn"
      args "dev" 
      cwd "rds-shopify-integration/front/"
    }
  }
  tab name="Back" borderless=true {
    pane borderless=true {
      command "lvim"
      args "."
      cwd "rds-shopify-integration/backend/"
    }
  }
  tab name="Front" borderless=true {
    pane borderless=true {
      command "lvim"
      args "."
      cwd "rds-shopify-integration/front/"
    }
  }
} 
